server.port=80
spring.datasource.url=jdbc:sqlserver://127.0.0.1\\localhost:1433;databaseName=pemex_censos;encrypt=false;trustServerCertificate=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true