spring.application.name=censos
spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.pemex.logistica.censos.controllers
springdoc.swagger-ui.path=/docs/pemex-censos.html