server.port=8090
spring.datasource.url=jdbc:sqlserver://127.0.0.1\\localhost:1433;databaseName=pemex_censos;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sisfin03!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true